# java8-featuresnAlgorithms

./: .classpath  .project  pom.xml
src/kaavya/: Asset.java  AssetUtil.java  Collections.java  FilesAPI.java  LambdaDecorators.java
src/kaavya/algorithms/: MergeSort2.java  MergeSort4ForLoops.java  QuickSort.java  SelectionSort2Comparable.java  SelectionofNthSmallestItem.java  Shuffle.java
src/kaavya/datastructures/: Recursion.java  Stack.java
src/kaavya/functionalInterfaces/: ConsumerFunction.java  FunctionInterface.java
src/main/java/kaavya/: AssetUtil.java  Base64Encoding.java  BitwiseOperations.java  Box.java  Collections.java  LRUAlgorithm.java  Loops.java  OuterClass.java  StaticVariables.java  Streams.java  StringEnumeration.java
src/main/java/kaavya/algorithms/: GreedyScheduleOverlap.java  InsertionSort.java  MergeSort.java  MergeSort2.java  MergeSort2Recursive.java  MergeSort3.java  QuickSort.java  QuickUnionTree.java  QuickUnionTreeWeighted.java  SelectionSort.java  ShellSort.java  TimeComplexity.java
src/main/java/kaavya/datastructures/: Arrays2D.java  BinaryTree.java  DoublyLinkList.java  DoublyLinkListQuickSort.java  Graph2DMatrix.java  Graph2DMaze.java  GraphBipartite.java  HeapImplementations.java  QueueonaArray.java  SingleLinkListOperations.java  SingleLinkedListSublistReverse.java  StackonaQueue.java
src/main/java/kaavya/recursion/: ArrayOperations.java  BinarySearchAlg.java  Recursion.java  RecursionIPAddress.java  RecursionPractice.java  RecursiveArraySubSets.java  StringCombinations.java  StringCombinations2.java  StringEnumeration.java  StringOperations.java
src/test/java/kaavya/: AssertUtilTest.java
src/test/java/kaavya/algorithms/: SortingAlgorithmTest.java
